# OpenGLES3_NDK

./: .gitignore  .gitmodules  README.md
OpenGLESSamples/app/: build.gradle
OpenGLESSamples/app/src/main/: AndroidManifest.xml
OpenGLESSamples/app/src/main/cpp/: CMakeLists.txt  native.cpp  opengles-sample-jni.cpp  opengles-sample-jni.h
OpenGLESSamples/app/src/main/cpp/draw/: AHardwareBufferHelper.cpp  AHardwareBufferHelper.h  DrawHelper.h  SampleBase.cpp  SampleBase.h  SampleDrawFBO.cpp  SampleDrawFBO.h  SampleDrawYUV.cpp  SampleDrawYUV.h  SampleFactory.h  SampleRender3D.cpp  SampleRender3D.h  SampleRender3DMesh.cpp  SampleRender3DMesh.h  SampleTexture.cpp  SampleTexture.h  SampleTransform.cpp  SampleTransform.h  draw_utils.cpp  draw_utils.h
OpenGLESSamples/app/src/main/cpp/glutil/: DrawHelper.h  ScreenRect.cpp  ScreenRect.h
OpenGLESSamples/app/src/main/cpp/header_out/: processor.h
OpenGLESSamples/app/src/main/cpp/jni/: Application.mk  CMakeLists.txt  config.cmake  opengles-sample-jni.cpp  opengles-sample-jni.h
OpenGLESSamples/app/src/main/cpp/jni/freetype/: Android.mk  CMakeLists.txt
OpenGLESSamples/app/src/main/cpp/jni/model/: Mesh.h  (+1 more)
OpenGLESSamples/app/src/main/cpp/model/: Mesh.h  Model.h
OpenGLESSamples/app/src/main/cpp/render3d/: barHelper.h
OpenGLESSamples/app/src/main/cpp/shader/: shader.txt  shader_content.h
OpenGLESSamples/app/src/main/cpp/shader_helper/: ShaderHelper.cpp  ShaderHelper.h
OpenGLESSamples/app/src/main/cpp/source/: JniUtils.h  MotionState.h  processor.cpp  processor_inner.h
OpenGLESSamples/app/src/main/res/layout/: activity_gl_view.xml  activity_home.xml  activity_main.xml  activity_recording.xml
OpenGLESSamples/app/src/main/res/values/: colors.xml  effect_arrays.xml  strings.xml  styles.xml
(+156 files in other folders)
